### ISSUE TITLE
Crash in ATLAS TileGeoG4SD

### ISSUE THREAD

**Issue by esseivaju** [celeritas-project/celeritas#1494]
There's currently a crash when calling Athena `TileGeoG4SD` from Celeritas' `HitProcessor`. It seems that the `G4Track` pointer isn't being set correctly. The `G4Step::fpTrack` is null.

```gdb
Thread 1 "athena.py" received signal SIGSEGV, Segmentation fault.
G4Track::GetDefinition (this=0x0) at /pscratch/sd/e/esseivaj/celer-athena/install/AthSimulationExternals/22.0.0/InstallArea/x86_64-el9-gcc13-opt/include/Geant4/Geant4/G4Track.icc:74
74        return fpDynamicParticle->GetDefinition();
(gdb) bt 7
#0  G4Track::GetDefinition (this=0x0) at /pscratch/sd/e/esseivaj/celer-athena/install/AthSimulationExternals/22.0.0/InstallArea/x86_64-el9-gcc13-opt/include/Geant4/Geant4/G4Track.icc:74
#1  TileGeoG4SD::ProcessHits (this=0x6391cf30, aStep=0x7d5eff30) at /pscratch/sd/e/esseivaj/celer-athena/athena/TileCalorimeter/TileG4/TileGeoG4SD/src/TileGeoG4SD.cc:51
#2  0x00007fffccfb5681 in G4VSensitiveDetector::Hit (aStep=0x7d5eff30, this=0x6391cf30) at /pscratch/sd/e/esseivaj/celer-athena/externals_build/x86_64-el9-gcc13-opt/include/Geant4/Geant4/G4VSensitiveDetector.hh:127
#3  celeritas::detail::HitProcessor::operator() (this=0x7da971b0, out=...) at /pscratch/sd/e/esseivaj/celer-athena/celeritas/src/accel/detail/HitProcessor.cc:256
#4  0x00007fffcd0c16ec in celeritas::detail::StepGatherAction<(celeritas::StepPoint)1>::step (this=0x9405e0c0, params=..., state=...) at /pscratch/sd/e/esseivaj/celer-athena/celeritas/src/celeritas/user/detail/StepGatherAction.cu:47
#5  0x00007fffcd0e640a in celeritas::ActionSequence::step<(celeritas::MemSpace)1> (this=0x7d5ec530, params=..., state=...) at /pscratch/sd/e/esseivaj/celer-athena/celeritas/src/celeritas/global/ActionSequence.cc:130
#6  0x00007fffccfcf93a in celeritas::Stepper<(celeritas::MemSpace)1>::operator() (this=0x7d5efec0) at /cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/include/c++/13.1.0/bits/shared_ptr_base.h:1665
(More stack frames follow...)
(gdb) frame 1
#1  TileGeoG4SD::ProcessHits (this=0x6391cf30, aStep=0x7d5eff30) at /pscratch/sd/e/esseivaj/celer-athena/athena/TileCalorimeter/TileG4/TileGeoG4SD/src/TileGeoG4SD.cc:51
51        if (aStep->GetTotalEnergyDeposit() == 0. && aStep->GetTrack()->GetDefinition() != G4Geantino::GeantinoDefinition())
(gdb) p *aStep
$4 = {fTotalEnergyDeposit = 0, fNonIonizingEnergyDeposit = 0, fpPreStepPoint = 0x7daa74a0, fpPostStepPoint = 0x7daa13e0, fStepLength = 0, fpTrack = 0x0, fpSteppingControlFlag = NormalCondition, fFirstStepInVolume = false, fLastStepInVolume = false,
  fSecondary = 0x7dbb0c90, nSecondaryByLastStep = 0, secondaryInCurrentStep = 0x7dbb0ce0, fpVectorOfAuxiliaryPointsPointer = 0x0}
(gdb) quit
```

**Comment by sethrj** [comment]
Hmm this should be straightforward, do we have `options.sd.track = true;` in the Celeritas setup?

**Comment by esseivaju** [comment]
we don't 😅

**Comment by esseivaju** [comment]
Enabling that fixes the crash, GPU offload is working now

**Comment by sethrj** [comment]
@esseivaju have you been using Ben's branch, https://gitlab.cern.ch/bmorgan/athena/-/tree/atlassim-6635 ? I *did* set the track reconstruction to true in https://gitlab.cern.ch/bmorgan/athena/-/merge_requests/3 during our hackathon...

**Comment by esseivaju** [comment]
That's the cpu branch, that commit wasn't ported on `atlassim-6635-cuda` which is the branch I use

**Comment by sethrj** [comment]
Aha. I forgot about the alternate branch. Thanks!
