### ISSUE TITLE
Fix/circumvent Geant4 crash on second GeantSetup invocation

### ISSUE THREAD

**Issue by sethrj** [celeritas-project/celeritas#462]
When running `test/celeritas_global_Stepper` in  https://github.com/sethrj/celeritas/tree/along-step-uniform-msc, initializing `GeantSetup` for the second time (which happens automatically at the start of `TestEm15FieldTest.host`) crashes the code:
```
  * frame #0: 0x0000000101affad0 libG4intercoms.dylib`G4UImanager::AddNewCommand(this=0x0000000000000000, newCommand=0x00000001033049c0) at G4UImanager.cc:279:3 [opt]
    frame #1: 0x0000000101aea4fc libG4intercoms.dylib`G4UIcommand::G4UIcommand(this=0x00000001033049c0, theCommandPath="/tracking/", theMessenger=<unavailable>, tBB=<unavailable>) at G4UIcommand.cc:55:3 [opt]
    frame #2: 0x0000000101afe358 libG4intercoms.dylib`G4UIdirectory::G4UIdirectory(char const*, bool) [inlined] G4UIdirectory::G4UIdirectory(this=0x00000001033049c0, theCommandPath=<unavailable>, commandsToBeBroadcasted=<unavailable>) at G4UIdirectory.cc:44:5 [opt]
    frame #3: 0x0000000101afe350 libG4intercoms.dylib`G4UIdirectory::G4UIdirectory(this=0x00000001033049c0, theCommandPath=<unavailable>, commandsToBeBroadcasted=<unavailable>) at G4UIdirectory.cc:45:1 [opt]
    frame #4: 0x0000000100fff164 libG4tracking.dylib`G4TrackingMessenger::G4TrackingMessenger(this=0x0000600002900070, trMan=<unavailable>) at G4TrackingMessenger.cc:56:27 [opt]
    frame #5: 0x0000000100ffe6f0 libG4tracking.dylib`G4TrackingManager::G4TrackingManager() [inlined] G4TrackingManager::G4TrackingManager(this=0x000060000170c7c0) at G4TrackingManager.cc:46:19 [opt]
    frame #6: 0x0000000100ffe6cc libG4tracking.dylib`G4TrackingManager::G4TrackingManager(this=0x000060000170c7c0) at G4TrackingManager.cc:45:1 [opt]
    frame #7: 0x00000001010674c4 libG4event.dylib`G4EventManager::G4EventManager(this=0x00006000033001e0) at G4EventManager.cc:67:24 [opt]
    frame #8: 0x000000010178bc78 libG4run.dylib`G4RunManagerKernel::G4RunManagerKernel(this=0x0000600002c00300) at G4RunManagerKernel.cc:158:22 [opt]
    frame #9: 0x0000000101779d14 libG4run.dylib`G4RunManager::G4RunManager(this=0x0000000103315160) at G4RunManager.cc:126:22 [opt]
    frame #10: 0x000000010177f28c libG4run.dylib`G4RunManagerFactory::CreateRunManager(_type=<unavailable>, _queue=<unavailable>, fail_if_unavail=<unavailable>, nthreads=<unavailable>) at G4RunManagerFactory.cc:124:16 [opt]
    frame #11: 0x0000000100c6c18c libceleritas_io.dylib`celeritas::GeantSetup::GeantSetup(this=0x000000016fdf7ac8, gdml_filename="/Users/s3j/.local/src/celeritas/test/celeritas/data/testem15.gdml", options=(physics = em_basic, em_bins_per_decade = 14)) at GeantSetup.cc:103:13
    frame #12: 0x0000000100c6cca4 libceleritas_io.dylib`celeritas::GeantSetup::GeantSetup(this=0x000000016fdf7ac8, gdml_filename="/Users/s3j/.local/src/celeritas/test/celeritas/data/testem15.gdml", options=(physics = em_basic, em_bins_per_decade = 14)) at GeantSetup.cc:88:1
```

The same thing happens if you simply call `GeantSetup` twice, even for the same geometry.

@drbenmorgan and I discussed this morning and perhaps there's something we're missing about cleaning up Geant4 state after destroying the run manager.

**Comment by drbenmorgan** [comment]
Reproduced locally with your branch @sethrj, so will try and triage further for tomorrow.

**Comment by sethrj** [comment]
Thanks @drbenmorgan for digging into this more last week and finding that the particular crash I saw when reinstantiating `G4RunManager` is just the first of many due to Geant4 global state. For my own reference, the Geant4 issue that tracks this is https://gitlab.cern.ch/geant4/geant4-dev/-/issues/140 (private repository).
