### ISSUE TITLE
Intermittent CUDA test failures using VecGeom

### ISSUE THREAD

**Issue by sethrj** [celeritas-project/celeritas#614]
@mrguilima reports failures:
```
The following tests FAILED:
	 77 - celeritas/global/Stepper:TestEm3* (Subprocess aborted)
	 78 - celeritas/global/Stepper:TestEm15FieldTest.* (Subprocess aborted)
	125 - app/demo-geant-integration (Subprocess aborted)
```
with messages like:
```
[ RUN      ] TestEm3Test.device
status: Reading and building Livermore PE model data
status: Reading and building Seltzer Berger model data
terminate called after throwing an instance of 'celeritas::RuntimeError'
  what():  /work1/celeritas/lima/work/cele/src/corecel/data/DeviceAllocation.cc:61:
celeritas: CUDA error: cudaFree(ptr) failed:
    unspecified launch failure

### CAUGHT SIGNAL: 6 ### address: 0x9bb0000ea15,  signal =  SIGABRT, value =    6, description = abort program (formerly SIGIOT).
```
which was due to a stack overflow:

<details><summary>debugger view</summary><pre>
Thread 1 "celeritas_globa" received signal CUDA_EXCEPTION_2, Lane User Stack Overflow.
[Switching focus to CUDA kernel 0, grid 217, block (24,0,0), thread (248,0,0), device 0, sm 48, warp 6, lane 24]
#10 0x00007fffde08ec9e in ?? () from /lib64/libcuda.so.1
#11 0x00007fffddee5441 in ?? () from /lib64/libcuda.so.1
#12 0x00007fffef62233c in ?? () from /srv/software/cuda-toolkits/11.6.0/lib64/libcudart.so.11.0
#13 0x00007fffef677c38 in cudaLaunchKernel () from /srv/software/cuda-toolkits/11.6.0/lib64/libcudart.so.11.0
#14 0x00007ffff3a89f16 in cudaLaunchKernel<char> (
    func=0x7ffff3a8980a <celeritas::generated::(anonymous namespace)::klein_nishina_interact_kernel(celeritas::KleinNishinaData, celeritas::CoreRef<(celeritas::MemSpace)1>)> "UH\211\345H\215E(H\211\306H\215}\020\350\022\016\335\377\220]\303UH\211\345H\203\354\020H\211}\370H\213E\370H\211\005(\r\377\001H\213E\370H\211\307\350\061\373\377\377H\213E\370j", gridDim=..., blockDim=..., args=0x7fffffffa980, sharedMem=0, stream=0x0) at /srv/software/cuda-toolkits/11.6.0/include/cuda_runtime.h:211
#15 0x00007ffff3a897fa in __device_stub__ZN9celeritas9generated56_GLOBAL__N__deabf109_23_KleinNishinaInteract_cu_3a4fa58c29klein_nishina_interact_kernelENS_16KleinNishinaDataENS_7CoreRefILNS_8MemSpaceE1EEE (__par0=..., __par1=...) at /tmp/tmpxft_00005f6b_00000000-6_KleinNishinaInteract.cudafe1.stub.c:16
#16 0x00007ffff3a8981e in celeritas::generated::(anonymous namespace)::klein_nishina_interact_kernel (__cuda_0=..., __cuda_1=...)
    at /work1/celeritas/lima/work/cele/src/celeritas/em/generated/KleinNishinaInteract.cu:39
#17 0x00007ffff3a8959b in celeritas::generated::klein_nishina_interact (model_data=..., core_data=...)
    at /work1/celeritas/lima/work/cele/src/celeritas/em/generated/KleinNishinaInteract.cu:59
#18 0x00007ffff389e975 in celeritas::KleinNishinaModel::execute (this=0x3e2d340, data=...)
    at /work1/celeritas/lima/work/cele/src/celeritas/em/model/KleinNishinaModel.cc:71
#19 0x00007ffff3915190 in celeritas::detail::ActionSequence::execute<(celeritas::MemSpace)1> (this=0x3e78280, data=...)
    at /work1/celeritas/lima/work/cele/src/celeritas/global/detail/ActionSequence.cc:103
#20 0x00007ffff38f05ec in celeritas::Stepper<(celeritas::MemSpace)1>::operator() (this=0x7fffffffb470)
    at /work1/celeritas/lima/work/cele/src/celeritas/global/Stepper.cc:76
#21 0x00007ffff38f094b in celeritas::Stepper<(celeritas::MemSpace)1>::operator() (this=0x7fffffffb470, primaries=...)
    at /work1/celeritas/lima/work/cele/src/celeritas/global/Stepper.cc:109
#22 0x00007ffff7b53499 in celeritas::test::StepperTestBase::run (this=0x377dca8, step=..., num_primaries=8)
    at /work1/celeritas/lima/work/cele/test/celeritas/global/StepperTestBase.cc:86
</pre></details>

And @pcanal reported a similar message:
<details><summary>unspecified launch failure</summary><pre>
[ RUN      ] TestEm15FieldTest.device
status: Reading and building Livermore PE model data
status: Reading and building Seltzer Berger model data
terminate called after throwing an instance of 'celeritas::RuntimeError'
  what():  /nashome/p/pcanal/geant/sources/celeritas/src/corecel/data/DeviceAllocation.cc:61:
celeritas: CUDA error: cudaFree(ptr) failed:
    unspecified launch failure

### CAUGHT SIGNAL: 6 ### address: 0x186c0000352a,  signal =  SIGABRT, value =    6, description = abort program (formerly SIGIOT).

Backtrace:
[PID=13610, TID=-1][ 0/34]> /lib64/libc.so.6(gsignal+0x37) [0x7f72db45e387]
[PID=13610, TID=-1][ 1/34]> /lib64/libc.so.6(abort+0x148) [0x7f72db45fa78]
[PID=13610, TID=-1][ 2/34]> /srv/software/gnu10/10.2.0/lib64/libstdc++.so.6(+0x9968c) [0x7f72dbda968c]
[PID=13610, TID=-1][ 3/34]> /srv/software/gnu10/10.2.0/lib64/libstdc++.so.6(+0xa4996) [0x7f72dbdb4996]
[PID=13610, TID=-1][ 4/34]> /srv/software/gnu10/10.2.0/lib64/libstdc++.so.6(+0xa3a79) [0x7f72dbdb3a79]
[PID=13610, TID=-1][ 5/34]> /srv/software/gnu10/10.2.0/lib64/libstdc++.so.6(__gxx_personality_v0+0x271) [0x7f72dbdb43b1]
[PID=13610, TID=-1][ 6/34]> /srv/software/gnu10/10.2.0/lib64/libgcc_s.so.1(+0xfebf) [0x7f72db805ebf]
[PID=13610, TID=-1][ 7/34]> /srv/software/gnu10/10.2.0/lib64/libgcc_s.so.1(_Unwind_RaiseException+0x331) [0x7f72db806541]
[PID=13610, TID=-1][ 8/34]> /srv/software/gnu10/10.2.0/lib64/libstdc++.so.6(__cxa_throw+0x38) [0x7f72dbdb4c88]
[PID=13610, TID=-1][ 9/34]> /nashome/p/pcanal/geant/gcc10/builds/scalar-cuda11/celeritas/lib64/libcorecel.so(_ZNK9celeritas16DeviceAllocation17DeviceFreeDeleterclEPNS_4ByteE+0x8b) [0x7f72deadf577]
[PID=13610, TID=-1][10/34]> /nashome/p/pcanal/geant/gcc10/builds/scalar-cuda11/celeritas/lib64/libtestcel_celeritas.so(_ZNSt10unique_ptrIA_N9celeritas4ByteENS0_16DeviceAllocation17DeviceFreeDeleterEED1Ev+0x49) [0x7f72e345c335]
[PID=13610, TID=-1][11/34]> /nashome/p/pcanal/geant/gcc10/builds/scalar-cuda11/celeritas/lib64/libtestcel_celeritas.so(_ZN9celeritas16DeviceAllocationD1Ev+0x1c) [0x7f72e345bc08]
[PID=13610, TID=-1][12/34]> /nashome/p/pcanal/geant/gcc10/builds/scalar-cuda11/celeritas/lib64/libtestcel_celeritas.so(_ZN9celeritas12DeviceVectorIjED1Ev+0x18) [0x7f72e345bc78]
[PID=13610, TID=-1][13/34]> /nashome/p/pcanal/geant/gcc10/builds/scalar-cuda11/celeritas/lib64/libtestcel_celeritas.so(_ZN9celeritas6detail17CollectionStorageIjLNS_9OwnershipE0ELNS_8MemSpaceE1EED2Ev+0x18) [0x7f72e345bc94]
</pre></details>

Both cases only fail when building with VecGeom.

@pcanal continues:
> Okay, so far I am still puzzled.  And actually I am more puzzled at why it works without Vecgeom.  In both case the approximate (or am I looking at the wrong thing) stack size is the same (9215 (good) vs 9111 (fail) which is then increase by 200 (good) vs 232 (fail)).   Both are above the 8192 that VecGeom sets … but in the ‘good’ case it is (of course) not set and `cudaDeviceGetLimit(&size_stack, cudaLimitStackSize)`  claims it only 1024 !?  In addition the assembly code for `celeritas::PhysicsTrackView::value_grid` is seemingly very different between the 2 builds.
So 3 mysteries:
(1) Why those the no-vecgeom works with a stack of only 1024
(2) Why the stack use of unrelated function UrbanMscHelper/PhysicsTrackView change (a little bit) whether VecGeom is used or not
(3) Why does the code of celeritas::PhysicsTrackView::value_grid change with and without vecgeom …

> (1) might be a converse of Stack size for entry function XXX cannot be statically determined … i.e. maybe if nvcc can determine the stack size then it set it properly before hand ….
> (2) and (3) might be consequence of some of this flags -Xcompiler=-fPIC -Xcompiler=-faligned-new,-mavx2 or even -rdc=true

> I confirmed (1).  I can make the example fail without VecGeom by adding a conditional recursion  (never taken but the compiler can not know) inside the inner routine.

**Comment by sethrj** [comment]
And it's not clear why these are failing on the Fermilab systems but not on any of the others...

**Comment by pcanal** [comment]
The failures appears when the stack appears to be 'way' past its limits ( 9111 vs 8192 ), so there seems to be so leeway, I am not sure what determine the amount of leeway (GPU card type or its memory size, previous loads, other loads, etc.).  On a succeeding run of a debug build, it is straightforward/fast to determine the stack size at the time where our node fails.

**Comment by pcanal** [comment]
Observations:

The “Lane User Stack Overflow” exception is lax and will trigger at some point past the requested threshold.
For example, in celeritas_global_Stepper build=Debug CELERITAS_DEBUG=ON no vecgeom, tweaked to prevent stack
size determination, with a stack size limit set to 6896, the exception issued when the caller stack is at 7575.
The same example has a max stack use of at least 9295 and can run to completion with a requested max stack limit of 8561.

The “Lane User Stack Overflow” exception appears only when nvcc/nvlink warns about not being able to determine
the stack use of a kernel; So the problem is much more likely builds with VecGeom but not impossible without
(eg. using recursion easily leads to prevent stack determination).

Turning off `CELERITAS_DEBUG` reduces the stack use by 33% in debug build, 19% in release build.  Release build
reduce the stack use drastically (by 75%).  Debug: 9295, RelWithDebInfo: 2751, Release: 2239.

In release build, the user set limit is often ignored and in an example with an intentional infinite recursion, 
the kernel fails with segmentation fault (i.e. not a stack overflow exception) at a point where the stack has
already reach 8 MB

**Comment by pcanal** [comment]
Side notes: 

The optimizer is smart, it is hard to write code that does nothing in reality and is not optimized out :)

Sometimes the error is “CUDA_EXCEPTION_5, Warp Out-of-range Address.” (Seen in Release builds)

**Comment by pcanal** [comment]
So the question(s) is:

* Should we set a 'high' stack limit in all cases when VecGeom is enabled (because the 'can not determine stack size' warnings are hidden? or
* Should we set a stack limit per kernel (call set_cuda_stack_size in the launcher function)? or
* Should we set it per app?
* Should this setting be disable in the Release build with CeritasDebug OFF?

The most straight forward is likely to set it up globally.

**Comment by pcanal** [comment]
Additional Note:

The failing example analyzed here does not involve VecGeom in its code paths but just being part of the VecGeom build leads to NVCC not being able to determine the stack size.

**Comment by sethrj** [comment]
@pcanal can you report the hardware and software configuration that you've seen these on?

**Comment by pcanal** [comment]
CPU model name      : Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz
```
Device 0: "Tesla V100-PCIE-32GB"
  CUDA Driver Version / Runtime Version          11.7 / 11.6
  CUDA Capability Major/Minor version number:    7.0
  Total amount of global memory:                 32510 MBytes (34089664512 bytes)
  (80) Multiprocessors, ( 64) CUDA Cores/MP:     5120 CUDA Cores
  GPU Max Clock rate:                            1380 MHz (1.38 GHz)
  Memory Clock rate:                             877 Mhz
  Memory Bus Width:                              4096-bit
  L2 Cache Size:                                 6291456 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)
  Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 7 copy engine(s)
  Run time limit on kernels:                     No
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Enabled
  Device supports Unified Addressing (UVA):      Yes
  Device supports Compute Preemption:            Yes
  Supports Cooperative Kernel Launch:            Yes
  Supports MultiDevice Co-op Kernel Launch:      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 94 / 0
```

**Comment by pcanal** [comment]
In the analyzed example, the kernel are launch with 4 blocks per grid and 256 threads per block.

**Comment by sethrj** [comment]
For reference, we're not seeing this problem on wildstyle (CUDA 11.5):
```
Device 0: "Tesla V100-SXM2-16GB"
  CUDA Driver Version / Runtime Version          11.5 / 11.5
  CUDA Capability Major/Minor version number:    7.0
  Total amount of global memory:                 16160 MBytes (16945512448 bytes)
  (80) Multiprocessors, ( 64) CUDA Cores/MP:     5120 CUDA Cores
  GPU Max Clock rate:                            1530 MHz (1.53 GHz)
  Memory Clock rate:                             877 Mhz
  Memory Bus Width:                              4096-bit
  L2 Cache Size:                                 6291456 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)
  Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 3 copy engine(s)
  Run time limit on kernels:                     No
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Enabled
  Device supports Unified Addressing (UVA):      Yes
  Device supports Compute Preemption:            Yes
  Supports Cooperative Kernel Launch:            Yes
  Supports MultiDevice Co-op Kernel Launch:      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 98 / 0
```
with vecgeom built as:
```
-- linux-rhel8-skylake_avx512 / gcc@8.5.0 -----------------------
mu62lhj vecgeom@1.2.1+cuda+gdml~geant4~ipo~root+shared build_system=cmake build_type=RelWithDebInfo cuda_arch=70 cxxstd=17
```

**Comment by amandalund** [comment]
Another data point, I do see the failures on my system:
```
Device 0: "Tesla V100-SXM2-32GB"
  CUDA Driver Version / Runtime Version          11.8 / 11.6
  CUDA Capability Major/Minor version number:    7.0
  Total amount of global memory:                 32511 MBytes (34089926656 bytes)
  (80) Multiprocessors, ( 64) CUDA Cores/MP:     5120 CUDA Cores
  GPU Max Clock rate:                            1530 MHz (1.53 GHz)
  Memory Clock rate:                             877 Mhz
  Memory Bus Width:                              4096-bit
  L2 Cache Size:                                 6291456 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)
  Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 5 copy engine(s)
  Run time limit on kernels:                     No
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Enabled
  Device supports Unified Addressing (UVA):      Yes
  Device supports Compute Preemption:            Yes
  Supports Cooperative Kernel Launch:            Yes
  Supports MultiDevice Co-op Kernel Launch:      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 97 / 0
```

```
-- linux-opensuse_leap15-zen2 / gcc@11.1.0 ----------------------
vecgeom@1.2.0+cuda+gdml~geant4~ipo~root+shared build_system=cmake build_type=RelWithDebInfo cuda_arch=70 cxxstd=17
```

**Comment by sethrj** [comment]
@pcanal If your vecgeom was built with spack, can you post  `spack find -lv vecgeom`? Otherwise, can you also add the system, compiler, vecgeom version, and build settings (reldeb vs release, shared vs static)?

**Comment by pcanal** [comment]
@sethrj  I tested the original failure (linked against vecgeom) with both a fully shared library build and a fully static build of VecGeom and Celeritas.  The shared build were with gcc 10.2.0.  The static build were with gcc 8.3.0o.  But most of my testing was done with a shared library build of Celeritas and tweaks to the kernel to make it such that nvcc could not determine the stack size of the kernel.  Namely introducing an conditional recursion where the test is 'selected' to never be taken/true.  

For the record the shared library build of VecGeom was with the following commit and cmake line:
```
Commit: cf7df3456435ac5da2f0acde4a37a423b89e2188  (v1.2.1 plus a few commits)
/srv/software/tools/cmake-3.23.0/bin/cmake  -DBACKEND="scalar" -DBENCHMARKS="ON" -DBUILD_SHARED_LIBS="ON" -DBUILTIN_VECCORE="OFF" -DCMAKE_BUILD_TYPE:STRING="RelWithDebInfo" -DCMAKE_CUDA_ARCHITECTURES:STRING="70" -DCMAKE_CXX_STANDARD:STRING="17" -DCMAKE_INSTALL_PREFIX="/work1/celeritas/pcanal/geant/gcc10/install/scalar-cuda11/VecGeom" -DCMAKE_INSTALL_RPATH_USE_LINK_PATH:BOOL="OFF" -DCMAKE_PREFIX_PATH="/work1/celeritas/pcanal/geant/gcc10/install/scalar-cuda11;/work1/celeritas/pcanal/geant/gcc10/install/opt" -DCTEST:BOOL="ON" -DCUDA_VOLUME_SPECIALIZATION="OFF" -DGDML="ON" -DGEANT4:BOOL="OFF" -DNO_SPECIALIZATION="ON" -DROOT:BOOL="OFF" -DVECGEOM_ENABLE_CUDA="ON" -DVECGEOM_GDML="ON" -DVECGEOM_VECTOR="avx2" /work1/celeritas/pcanal/geant/sources/VecGeom
```

**Comment by pcanal** [comment]
For the Celeritas build I test all 12 combinations of `Debug/Release/RelWithDebInfo`, `CELERITAS_DEBUG` ON/OFF and with/without VecGeom.
Some of the raw results:
```
   -DCMAKE_BUILD_TYPE=Debug -DCELERITAS_DEBUG=ON  / novecgeom           : 8561 - estimate: 		: 9295 (pre_step 7639)
   -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCELERITAS_DEBUG=ON  / novecgeom  : no warning. no need. 	: 2751
   -DCMAKE_BUILD_TYPE=Release -DCELERITAS_DEBUG=ON  / novecgeom         : no warning. no need.	: 2239
   -DCMAKE_BUILD_TYPE=Debug -DCELERITAS_DEBUG=OFF / novecgeom           : less warning. no need/ 	: 6199 (along 5191)
   -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCELERITAS_DEBUG=OFF / novecgeom  : no warning. no need.	: 2751
   -DCMAKE_BUILD_TYPE=Release -DCELERITAS_DEBUG=OFF / novecgeom         : no warning. no need.	: 2239

   -DCMAKE_BUILD_TYPE=Debug -DCELERITAS_DEBUG=ON  / vecgeom           :  8273
   -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCELERITAS_DEBUG=ON  / vecgeom  :  2224
   -DCMAKE_BUILD_TYPE=Release -DCELERITAS_DEBUG=ON  / vecgeom         :  2225
   -DCMAKE_BUILD_TYPE=Debug -DCELERITAS_DEBUG=OFF / vecgeom           :  5761
   -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCELERITAS_DEBUG=OFF  / vecgeom :  no need.
   -DCMAKE_BUILD_TYPE=Release -DCELERITAS_DEBUG=OFF  / vecgeom        :  no need. : (1117 in gdb) : 2207
```
Where the first number (2nd column) is the minimum value of the 'cudaLimitStackSize` that does not lead to a crash.  The 2nd number is a measure estimate of the larger stack size (namely measured/printed from one the function where it usually crashes by subtracting a local variable address from the top of the stack).

**Comment by pcanal** [comment]
@sethrj It seems that in your case you use `RelWithDebInfo` and `CELERITAS_DEBUG=OFF` which indeed does not visibly fail in my testing.

**Comment by pcanal** [comment]
For the record the branch containing my debugging tweaks is: https://github.com/pcanal/celeritas/tree/testing-stack-size-issue

**Comment by pcanal** [comment]
> However, we are still running the unit tests with vecgeom, debug, and CELERITAS_DEBUG on the CI...

Given that the stack limit is not strictly enforced (and sometimes clearly ignored), It might very well be that running out of stack is 'officially' an undefined behavior ... which can of course includes working correctly!

**Comment by sethrj** [comment]
> So the question(s) is:
> 
> * Should we set a 'high' stack limit in all cases when VecGeom is enabled (because the 'can not determine stack size' warnings are hidden? or
> * Should we set a stack limit per kernel (call set_cuda_stack_size in the launcher function)? or
> * Should we set it per app?
> * Should this setting be disable in the Release build with CeritasDebug OFF?
> 
> The most straight forward is likely to set it up globally.

I think the simplest solution would be best: in `test/testdetail/TestMainImpl.cc`:
```c++
if (CELERITAS_USE_VECGEOM && CELERITAS_DEBUG)
{
    set_cuda_stack_size(16384);
}
```
We could even include `celeritas_cmake_strings.h` and test for whether the lower-cased version of  `celeritas_build_type` is `release` or `relwithdebinfo` -- but then that makes assumptions about optimization flags, blah blah.

**Comment by pcanal** [comment]
I think that is good enough for now, but I would put it more globally (i.e. somewhere where it is always executed when using the (cuda) GPU, for example next to the device init.

**Comment by sethrj** [comment]
Closed by #638
